! -*- f90 -*-
! File normalize_c.pyf
python module _norm_c
interface
  subroutine norm(m, sm, iptr, dat)
    intent(c) norm                ! is a C function
    intent(c)                     ! all arguments are
                                  ! considered as C based
    integer intent(in) :: m
    real*8  intent(in),dimension(m),depend(m)    :: sm(m)
    integer intent(in),dimension(m+1),depend(m)  :: iptr(m+1)
    real*8  intent(inout),dimension(:)           :: dat
  end subroutine norm
end interface
end python module m
